# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8bcfe6727b56c9a9045a9d550d00ee28fd60b27f06345982722dc46f12ec21fa170572f53926fef3aa64a8cdc7c1e3397c4b1651325d1372a34a9e8f0f654107

test:
  secret_key_base: 2676dc91581b682617d097455d4f9b7c5e9fd06da8135d7861a5fcd07c62a7735283931a45fe9e8a201ee2a1d7ebd40d87256617caf4eed711b1b9e763dd4a9a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
